<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="zero.css"> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--<script src="file.js"> </script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title> Businesssssu! </title>
</head>
<body>
  <header class="header">
    <img class="header__logo" src="logo.PNG" alt="Basiness" > 
    <nav class="header__navigation navigator">
      <ul class="navigator__list">
        <li class="navigator__item"><a class="navigator__link" href="#"> Home </a></li>
        <li class="navigator__item"><a class="navigator__link" href="#"> About us </a></li>
        <li class="navigator__item"><a class="navigator__link" href="#"> Our Approch </a></li>
        <li class="navigator__item"><a class="navigator__link" href="#"> Our Work </a></li>
        <a href="#" class="header__item__free">Free Consultation</a>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="main__container providing">
      <h1> We Providing </h1>
      <h2> Social Media marketing for businesses </h2>
      <a href="#" class="providing__btn"> fre consultation </a>
    </div>
    <div class="main__container about"> 
      <div class="main__header">
        <h3 class="main__title"> About Us </h3>
        <h4 class="main__subtitle"> We are added our major Services </h4>
        <div class="main__border">    </div>
      </div>
      <div class="about__socials">
        <div class="socials__item">
          <img class="socials__itemImg" src="facebook.jpg" alt="image facebook">
          <p class="socials__itemTitle"> Facebook Marketing </p> 
          <p class="socials__itemText"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p> 
        </div>
        <div class="socials__item">
          <img class="socials__itemImg"  src="book.jpg" alt="image book">  
          <p class="socials__itemTitle"> Landing pages Creation </p>    
          <p class="socials__itemText"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>   
        </div>
        <div class="socials__item">
          <img class="socials__itemImg" src=" messeg.jpg" alt="image message">  
          <p class="socials__itemTitle"> Ads management </p> 
          <p class="socials__itemText"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p> 
        </div>
      </div>
    </div>
    <div class="main__container Approch">
      <div class="main__header">
        <p class="main__title"> Our Approch </p>
        <p class="main__subtitle">Check Our approches step by step ( how we do it ) </p>
        <div class="main__border">    </div>
      </div>
      <div class="Approch__content">
        <div class="Approch__steps">
          <img class="Approch__stepsFoto" src="camera.jpg" alt="image camera">
          <div class="Approch__square">
            <div class="Approch__squareNum"> 1 </div>
            <div class="Approch__squareText"> step </div>
          </div>
          <div class="Approch__stepsText">
            <div class="stepsText__title">
              Step 1 : Heading Here
            </div>
            <div class="stepsText__subtitle">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. 
            </div>            
          </div>
        </div>
        <div class="Approch__steps">
          <div class="Approch__stepsText">
            <div class="stepsText__title">
              Step 1 : Heading Here
            </div>
            <div class="stepsText__subtitle">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. 
            </div>            
          </div>
          <img class="Approch__stepsFoto" src="road.jpg" alt="image camera">
          <div class="Approch__square right">
            <span class="Approch__squareNum"> 2 </span>
            <span class="Approch__squareText"> step </span> 
          </div>
        </div>
        <div class="Approch__steps">  
          <img class="Approch__stepsFoto" src="cafe-table.jpg" alt="image camera">
          <div class="Approch__stepsText">
            <div class="stepsText__title">
              Step 1 : Heading Here
            </div>
            <div class="stepsText__subtitle">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. 
            </div>            
          </div>
          <div class="Approch__square">
            <span class="Approch__squareNum"> 3 </span>
            <span class="Approch__squareText"> step </span>
          </div>
        </div>
        <div class="Approch__steps">
          <div class="Approch__stepsText">
            <div class="stepsText__title">
              Step 1 : Heading Here
            </div>
            <div class="stepsText__subtitle">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. 
            </div>            
          </div>
          <img class="Approch__stepsFoto" src="worktop.jpg" alt="image camera">
          <div class="Approch__square right">
            <span class="Approch__squareNum"> 4 </span>
            <span class="Approch__squareText"> step </span> 
          </div>
        </div>
      </div>
    </div>
    <div class="main__container OurWork">
      <div class="main__header">
        <h3 class="main__title white"> Our Work </h3>
        <h4 class="main__subtitle white">Check Our works step by step ( how we do it ) </h4>
        <div class="main__border white">    </div>
      </div>
      <div class="OurWork__content">
        <div class="OurWork__squareTtext">
          <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
          <div class="OurWork__squareTitle"> Progect Name </div>
          <div class="OurWork__squareSubtitle"> Facebook Marketing </div>   
        </div>
        <img class="OurWork__squareFoto" src="road.jpg" alt="image road">
        <div class="OurWork__squareTtext">
          <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
          <div class="OurWork__squareTitle"> Progect Name </div>
          <div class="OurWork__squareSubtitle"> Facebook Marketing </div>   
        </div>
        <img class="OurWork__squareFoto" src="road.jpg" alt="image road">
        <img class="OurWork__squareFoto" src="road.jpg" alt="image road">
        <div class="OurWork__squareTtext">
          <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
          <div class="OurWork__squareTitle"> Progect Name </div>
          <div class="OurWork__squareSubtitle"> Facebook Marketing </div>   
        </div>
        <img class="OurWork__squareFoto" src="road.jpg" alt="image road">
        <div class="OurWork__squareTtext">
          <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
          <div class="OurWork__squareTitle"> Progect Name </div>
          <div class="OurWork__squareSubtitle"> Facebook Marketing </div>   
        </div>
      </div>    
    </div>
    <div class="main__container submit">
      <div class="main__header">
        <h3 class="main__title white"> Get Your Free Facebook Analysis Now </h3>
        <h4 class="main__subtitle white">Enter your details below </h4>
        <i class="fa fa-check-circle-o fa-3x" aria-hidden="true"></i>
      </div>
      <div class="submit__form"> 
        <div class="submit__formText"> Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more </div>
        <div class="submit__formGroup">
          <input class="formGroup__input" type="text" id="name" placeholder="Your Name"> 
          <input class="formGroup__input" type="text" id="phone" placeholder="Contact Number"> 
          <input class="formGroup__input" type="text" id="company"  placeholder="Company Name">          
          <button class="formGroup__btn" type="submit"> submit now </button>
          <span class="close"></span>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__header">
      <p class="footer__title"> Get in touch </p>
      <div class="footer__socials">
        <div class="border__footer__socials">  <i class="fa fa-facebook"> </i> </div>
         <div class="border__footer__socials"> <i class="fa fa-twitter"></i> </div>
         <div class="border__footer__socials"> <i class="fa fa-google"></i> </div>
         <div class="border__footer__socials"> <i class="fa fa-info"></i> </div>
      </div>
      <p class="footer__subtitle">
	    our experts to receive a free customized marketing plan for your business
	  </p>
    </div>
	
	
    <input class="footer__input" type="email" id="email" placeholder="Email Address"> 
    
	
	<button class="footer__btn" type="submit"> Subscribe </button>
   


   <div class="footer__bottom">
      Cssauthor.com 2014 All Rights Reserved 
    </div>
  </footer>

</body>
</html>



